#version 460 core
#extension GL_NV_ray_tracing : require

layout(binding = 0, rgba16f) uniform image2D imgOutput;
layout(binding = 1) uniform accelerationStructureNV topLevelAS;

uniform mat4 u_InvViewProj;
uniform vec3 u_CamPos;

// 对应 hit shader 的 location 0
layout(location = 0) rayPayloadNV vec3 hitValue;

void main() {
    const ivec2 pixelCoords = ivec2(gl_LaunchIDNV.xy);
    const vec2 res = vec2(gl_LaunchSizeNV.xy);

    vec2 ndc = (vec2(pixelCoords) + 0.5) / res * 2.0 - 1.0;
    vec4 target = u_InvViewProj * vec4(ndc.x, ndc.y, -1.0, 1.0);
    vec3 rayDir = normalize(target.xyz / target.w - u_CamPos);

    traceNV(topLevelAS, gl_RayFlagsOpaqueNV, 0xFF, 0, 0, 0, u_CamPos, 0.001, rayDir, 10000.0, 0);

    imageStore(imgOutput, pixelCoords, vec4(hitValue, 1.0));
}