#version 430 core

#define PI 3.14159265359

struct Vertex {
    vec4 position;
    vec4 normal;
    vec4 texCoord;
};

struct BVHNode {
    vec3 aabbMin;
    int leftFirst;
    vec3 aabbMax;
    int triCount;
};

layout(std430, binding = 2) buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 3) buffer BVHBuffer { BVHNode bvhNodes[]; };

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2D imgOutput;
layout(binding = 1) uniform sampler2D u_BaseColor;

uniform mat4 u_InvViewProj;
uniform vec3 u_CamPos;
uniform vec3 u_CamForward;
uniform vec3 u_CamRight;
uniform vec3 u_CamUp;
uniform int u_SampleCount;
uniform int u_VertexCount;

// 电影级调节参数
uniform int u_MaxBounces;
uniform float u_Aperture;      // 光圈 (控制景深)
uniform float u_FocalDist;     // 对焦距离
uniform vec3 u_SunDirection;
uniform vec3 u_SunColor;
uniform float u_SunRadius;     // 太阳半径 (控制软阴影)
uniform int u_RTMode;          // 0=纯光追展示, 1=混合贴图

// ==========================================
// 核心数学与随机数
// ==========================================
uint seed;
uint pcg_hash(uint i) {
    uint state = i * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}
float rand() { seed = pcg_hash(seed); return float(seed) / 4294967296.0; }

vec2 randomDisk() {
    float r = sqrt(rand()); float theta = 2.0 * PI * rand();
    return vec2(r * cos(theta), r * sin(theta));
}

// ==========================================
// 几何相交算法
// ==========================================
bool rayTriangleIntersect(vec3 v0, vec3 v1, vec3 v2, vec3 ro, vec3 rd, out float t, out vec2 bary) {
    vec3 e1 = v1 - v0; vec3 e2 = v2 - v0;
    vec3 p = cross(rd, e2); float det = dot(e1, p);
    if (abs(det) < 1e-6) return false;
    float invDet = 1.0 / det; vec3 s = ro - v0;
    float u = dot(s, p) * invDet; if (u < 0.0 || u > 1.0) return false;
    vec3 q = cross(s, e1); float v = dot(rd, q) * invDet;
    if (v < 0.0 || u + v > 1.0) return false;
    t = dot(e2, q) * invDet; bary = vec2(u, v);
    return t > 0.0001;
}

float rayAABBIntersect(vec3 ro, vec3 invRd, vec3 aabbMin, vec3 aabbMax) {
    vec3 t0 = (aabbMin - ro) * invRd; vec3 t1 = (aabbMax - ro) * invRd;
    vec3 tmin = min(t0, t1); vec3 tmax = max(t0, t1);
    float tNear = max(max(tmin.x, tmin.y), tmin.z);
    float tFar  = min(min(tmax.x, tmax.y), tmax.z);
    return (tNear > tFar || tFar < 0.0) ? 1e30 : max(tNear, 0.0);
}

bool traceScene(vec3 ro, vec3 rd, out float tNear, out vec3 hitNormal, out vec2 hitUV) {
    tNear = 1e20; bool hit = false; vec3 invRd = 1.0 / (rd + vec3(1e-8));
    int stack[128]; int stackPtr = 0; stack[stackPtr++] = 0;
    int bestVertBase = -1; vec2 bestBary = vec2(0.0);
    while (stackPtr > 0) {
        int nodeIdx = stack[--stackPtr]; BVHNode node = bvhNodes[nodeIdx];
        if (rayAABBIntersect(ro, invRd, node.aabbMin, node.aabbMax) >= tNear) continue;
        if (node.triCount > 0) {
            for (int i = 0; i < node.triCount; i++) {
                int vertBase = (node.leftFirst + i) * 3;
                if (vertBase + 2 >= u_VertexCount) continue;
                float t; vec2 bary;
                if (rayTriangleIntersect(vertices[vertBase].position.xyz, vertices[vertBase+1].position.xyz, vertices[vertBase+2].position.xyz, ro, rd, t, bary)) {
                    if (t < tNear) { tNear = t; bestBary = bary; bestVertBase = vertBase; hit = true; }
                }
            }
        } else {
            int c1 = node.leftFirst, c2 = node.leftFirst + 1;
            float d1 = rayAABBIntersect(ro, invRd, bvhNodes[c1].aabbMin, bvhNodes[c1].aabbMax);
            float d2 = rayAABBIntersect(ro, invRd, bvhNodes[c2].aabbMin, bvhNodes[c2].aabbMax);
            if (d1 > d2) {
                if (d1 < tNear && stackPtr < 128) stack[stackPtr++] = c1;
                if (d2 < tNear && stackPtr < 128) stack[stackPtr++] = c2;
            } else {
                if (d2 < tNear && stackPtr < 128) stack[stackPtr++] = c2;
                if (d1 < tNear && stackPtr < 128) stack[stackPtr++] = c1;
            }
        }
    }
    if (hit) {
        float w = 1.0 - bestBary.x - bestBary.y;
        hitNormal = normalize(vertices[bestVertBase].normal.xyz * w + vertices[bestVertBase+1].normal.xyz * bestBary.x + vertices[bestVertBase+2].normal.xyz * bestBary.y);
        hitUV = vertices[bestVertBase].texCoord.xy * w + vertices[bestVertBase+1].texCoord.xy * bestBary.x + vertices[bestVertBase+2].texCoord.xy * bestBary.y;
    }
    return hit;
}

// ==========================================
// PBR 与 物理系统
// ==========================================
vec3 evaluatePhysicalSky(vec3 rd) {
    vec3 L = normalize(u_SunDirection);
    float cosTheta = dot(rd, L);
    vec3 skyHorizon = vec3(0.5, 0.6, 0.75); vec3 skyZenith = vec3(0.05, 0.15, 0.4);
    vec3 skyColor = mix(skyHorizon, skyZenith, clamp(rd.y, 0.0, 1.0));
    float sunDisk = smoothstep(0.9990, 0.9999, cosTheta);
    float sunGlow = pow(max(cosTheta, 0.0), 100.0) * 0.1;
    return skyColor + u_SunColor * (sunDisk + sunGlow);
}

vec3 fresnelSchlick(float cosTheta, vec3 F0) { return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0); }

vec3 importanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness; float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a*a - 1.0) * Xi.y)); float sinTheta = sqrt(1.0 - cosTheta*cosTheta);
    vec3 H = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N)); vec3 bitangent = cross(N, tangent);
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

vec3 cosineSampleHemisphere(vec3 N) {
    vec2 Xi = vec2(rand(), rand());
    float r = sqrt(Xi.x); float theta = 2.0 * PI * Xi.y;
    vec3 H = vec3(r * cos(theta), r * sin(theta), sqrt(max(0.0, 1.0 - Xi.x)));
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N)); vec3 bitangent = cross(N, tangent);
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

// ==========================================
// 主着色器程序
// ==========================================
void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 res = imageSize(imgOutput);
    if (pixelCoords.x >= res.x || pixelCoords.y >= res.y) return;

    // 提取光栅化生成的带有贴图的原始画面
    vec4 screenColor = texelFetch(u_BaseColor, pixelCoords, 0);
    seed = pcg_hash(uint(pixelCoords.x) * 1973u + uint(pixelCoords.y) * 9277u + uint(u_SampleCount) * 26699u);

    // 生成抗锯齿与景深相机射线
    vec2 jitter = vec2(rand(), rand()) - 0.5;
    vec2 ndc = (vec2(pixelCoords) + 0.5 + jitter) / vec2(res) * 2.0 - 1.0;
    vec4 target = u_InvViewProj * vec4(ndc.x, ndc.y, -1.0, 1.0);
    vec3 rayDir = normalize(target.xyz / target.w - u_CamPos);
    vec3 rayOrigin = u_CamPos;

    if (u_Aperture > 0.0) {
        vec3 focalPoint = u_CamPos + rayDir * u_FocalDist;
        vec2 lensJitter = randomDisk() * u_Aperture;
        rayOrigin += u_CamRight * lensJitter.x + u_CamUp * lensJitter.y;
        rayDir = normalize(focalPoint - rayOrigin);
    }

    vec3 finalColor = vec3(0.0);

    // ==============================================================
    // 模式 A：混合模式 (完美保留草地贴图，仅叠加光追软阴影与景深)
    // ==============================================================
    if (u_RTMode == 1) {
        float tNear; vec3 normal; vec2 uv;

        // 射线撞击检测
        if (traceScene(rayOrigin, rayDir, tNear, normal, uv)) {
            vec3 hitPos = rayOrigin + rayDir * tNear;
            if (dot(normal, rayDir) > 0.0) normal = -normal;
            rayOrigin = hitPos + normal * max(0.001, tNear * 0.00005);

            // 采样物理太阳软阴影
            vec2 sunJitter = randomDisk() * u_SunRadius;
            vec3 lightDir = normalize(u_SunDirection + u_CamRight * sunJitter.x + u_CamUp * sunJitter.y);

            float shadowMask = 1.0; // 默认无阴影
            float shadowT; vec3 sNorm; vec2 sUV;
            if (traceScene(rayOrigin, lightDir, shadowT, sNorm, sUV)) {
                shadowMask = 0.25; // 处于阴影中，压暗原有的贴图 (环境光遮蔽级别)
            }

            // 完美结合：原始贴图颜色 * 阴影掩码 (绝对不双重曝光！)
            finalColor = screenColor.rgb * shadowMask;
        } else {
            // 没撞到地形，返回光栅化画好的天空
            finalColor = screenColor.rgb;
        }

        // TAA 图像时域累积
        if (u_SampleCount <= 1) {
            imageStore(imgOutput, pixelCoords, vec4(finalColor, 1.0));
        } else {
            vec4 oldColor = imageLoad(imgOutput, pixelCoords);
            vec4 accColor = mix(oldColor, vec4(finalColor, 1.0), 1.0 / float(u_SampleCount));
            imageStore(imgOutput, pixelCoords, accColor);
        }
        return; // 混合模式直接结束
    }

    // ==============================================================
    // 模式 B：纯光追模式 (电影级路径追踪、GGX、多重GI反弹)
    // ==============================================================
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);
    int maxBounces = max(2, u_MaxBounces);

    for(int bounce = 0; bounce < maxBounces; bounce++) {
        float tNear; vec3 normal; vec2 uv;

        if (!traceScene(rayOrigin, rayDir, tNear, normal, uv)) {
            radiance += throughput * evaluatePhysicalSky(rayDir);
            break;
        }

        vec3 hitPos = rayOrigin + rayDir * tNear;
        if (dot(normal, rayDir) > 0.0) normal = -normal;
        rayOrigin = hitPos + normal * 0.001;

        // 生成程序化金属 PBR 地砖
        float grid = mod(floor(uv.x * 15.0) + floor(uv.y * 15.0), 2.0);
        vec3 albedo = mix(vec3(0.05), vec3(0.9), grid);
        float roughness = mix(0.05, 0.8, grid);
        float metallic = mix(1.0, 0.0, grid);
        vec3 F0 = mix(vec3(0.04), albedo, metallic);
        vec3 V = normalize(-rayDir);

        // 直接光照 (NEE)
        vec2 sunJitter = randomDisk() * u_SunRadius;
        vec3 lightDir = normalize(u_SunDirection + u_CamRight * sunJitter.x + u_CamUp * sunJitter.y);
        float shadowT; vec3 sNorm; vec2 sUV;
        if (!traceScene(rayOrigin, lightDir, shadowT, sNorm, sUV)) {
            vec3 H = normalize(V + lightDir);
            float NdotL = max(dot(normal, lightDir), 0.0);
            if (NdotL > 0.0) {
                vec3 F = fresnelSchlick(max(dot(H, V), 0.0), F0);
                vec3 kD = (1.0 - F) * (1.0 - metallic);
                vec3 diffuseLight = (albedo / PI) * kD;
                radiance += throughput * diffuseLight * u_SunColor * NdotL;
            }
        }

        // 间接反弹与轮盘赌
        vec3 F_bounce = fresnelSchlick(max(dot(normal, V), 0.0), F0);
        float probSpecular = clamp(max(F_bounce.x, max(F_bounce.y, F_bounce.z)), 0.1, 0.9);

        if (rand() < probSpecular) {
            vec3 H = importanceSampleGGX(vec2(rand(), rand()), normal, roughness);
            rayDir = reflect(-V, H);
            throughput *= F_bounce / probSpecular;
        } else {
            rayDir = cosineSampleHemisphere(normal);
            throughput *= albedo * (1.0 - metallic) / (1.0 - probSpecular);
        }

        if (dot(rayDir, normal) <= 0.0) {
            break;
        }

        if (bounce >= 2) {
            float p = max(throughput.x, max(throughput.y, throughput.z));
            if (rand() > p) break;
            throughput /= p;
        }
    }

    // 纯光追模式下的 ACES 电影滤镜
    finalColor = radiance * 1.2;
    finalColor = (finalColor * (2.51 * finalColor + 0.03)) / (finalColor * (2.43 * finalColor + 0.59) + 0.14);
    finalColor = pow(finalColor, vec3(1.0 / 2.2));

    // TAA 图像时域累积
    if (u_SampleCount <= 1) {
        imageStore(imgOutput, pixelCoords, vec4(finalColor, 1.0));
    } else {
        vec4 oldColor = imageLoad(imgOutput, pixelCoords);
        vec4 accColor = mix(oldColor, vec4(finalColor, 1.0), 1.0 / float(u_SampleCount));
        imageStore(imgOutput, pixelCoords, accColor);
    }
}