#version 430 core

#define PI 3.14159265359
#ifndef ZENITH_RT_SAFE_MODE
#define ZENITH_RT_SAFE_MODE 0
#endif

struct Vertex {
    vec4 position;
    vec4 normal;
    vec4 texCoord;
    vec4 color;
};

struct BVHNode {
    vec4 aabbMin_leftFirst;
    vec4 aabbMax_triCount;
};

layout(std430, binding = 2) buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 3) buffer BVHBuffer { BVHNode bvhNodes[]; };

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2D imgOutput;
layout(binding = 1) uniform sampler2D u_BaseColor;
layout(binding = 4) uniform sampler2D u_AlbedoTex;

layout(rgba32f, binding = 0) uniform image2D imgAccum;
layout(rgba32f, binding = 1) uniform writeonly image2D imgNormalDepth;

uniform mat4 u_InvViewProj;
uniform vec3 u_CamPos;
uniform vec3 u_CamForward;
uniform vec3 u_CamRight;
uniform vec3 u_CamUp;
uniform int u_SampleCount;
uniform int u_VertexCount;
uniform int u_BvhNodeCount;
uniform int u_HasAlbedoTex;

uniform float u_Time;
uniform int u_MaxBounces;
uniform float u_Aperture;
uniform float u_FocalDist;
uniform vec3 u_SunDirection;
uniform vec3 u_SunColor;
uniform float u_SunRadius;
uniform int u_RTMode;

uint seed;
int gBestVertBase = -1;
vec2 gBestBary = vec2(0.0);

uint pcg_hash(uint i) {
    uint state = i * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}
float rand() { seed = pcg_hash(seed); return float(seed) / 4294967296.0; }

vec2 randomDisk() {
    float r = sqrt(rand()); float theta = 2.0 * PI * rand();
    return vec2(r * cos(theta), r * sin(theta));
}

vec3 getDynamicWaterNormal(vec3 p) {
    float time = u_Time * 1.5;
    float wave1 = sin(p.x * 2.0 + time) * 0.03;
    float wave2 = cos(p.z * 1.8 - time * 0.8) * 0.02;
    float wave3 = sin((p.x + p.z) * 1.2 + time * 1.2) * 0.02;
    vec3 n = vec3(-wave1, 1.0, -wave2);
    return normalize(n);
}

bool rayTriangleIntersect(vec3 v0, vec3 v1, vec3 v2, vec3 ro, vec3 rd, out float t, out vec2 bary) {
    vec3 e1 = v1 - v0; vec3 e2 = v2 - v0;
    vec3 p = cross(rd, e2); float det = dot(e1, p);
    if (abs(det) < 1e-6) return false;
    float invDet = 1.0 / det; vec3 s = ro - v0;
    float u = dot(s, p) * invDet; if (u < 0.0 || u > 1.0) return false;
    vec3 q = cross(s, e1); float v = dot(rd, q) * invDet;
    if (v < 0.0 || u + v > 1.0) return false;
    t = dot(e2, q) * invDet; bary = vec2(u, v);
    return t > 0.0001;
}

float rayAABBIntersect(vec3 ro, vec3 invRd, vec3 aabbMin, vec3 aabbMax) {
    vec3 t0 = (aabbMin - ro) * invRd; vec3 t1 = (aabbMax - ro) * invRd;
    vec3 tmin = min(t0, t1); vec3 tmax = max(t0, t1);
    float tNear = max(max(tmin.x, tmin.y), tmin.z);
    float tFar  = min(min(tmax.x, tmax.y), tmax.z);
    return (tNear > tFar || tFar < 0.0) ? 1e30 : max(tNear, 0.0);
}

bool traceScene(vec3 ro, vec3 rd, out float tNear, out vec3 hitNormal, out vec2 hitUV) {
    tNear = 1e20; bool hit = false; vec3 invRd = 1.0 / (rd + vec3(1e-8));
    int stack[32]; int stackPtr = 0; stack[stackPtr++] = 0;
    int bestVertBase = -1; vec2 bestBary = vec2(0.0);

    while (stackPtr > 0) {
        int nodeIdx = stack[--stackPtr];
        if (nodeIdx < 0 || nodeIdx >= u_BvhNodeCount) continue;
        BVHNode node = bvhNodes[nodeIdx];
        if (rayAABBIntersect(ro, invRd, node.aabbMin_leftFirst.xyz, node.aabbMax_triCount.xyz) >= tNear) continue;

        int triCount = int(node.aabbMax_triCount.w + 0.5);
        int leftFirst = int(node.aabbMin_leftFirst.w + 0.5);
        if (leftFirst < 0) continue;

        if (triCount > 0) {
            if (leftFirst >= (u_VertexCount / 3)) continue;
            for (int i = 0; i < triCount; i++) {
                int vertBase = (leftFirst + i) * 3;
                if (vertBase + 2 >= u_VertexCount) continue;
                float t; vec2 bary;
                if (rayTriangleIntersect(vertices[vertBase].position.xyz, vertices[vertBase+1].position.xyz, vertices[vertBase+2].position.xyz, ro, rd, t, bary)) {
                    if (t < tNear) { tNear = t; bestBary = bary; bestVertBase = vertBase; hit = true; }
                }
            }
        } else {
            int c1 = leftFirst, c2 = leftFirst + 1;
            if (c1 < 0 || c2 < 0 || c1 >= u_BvhNodeCount || c2 >= u_BvhNodeCount) continue;
            float d1 = rayAABBIntersect(ro, invRd, bvhNodes[c1].aabbMin_leftFirst.xyz, bvhNodes[c1].aabbMax_triCount.xyz);
            float d2 = rayAABBIntersect(ro, invRd, bvhNodes[c2].aabbMin_leftFirst.xyz, bvhNodes[c2].aabbMax_triCount.xyz);
            if (d1 > d2) {
                if (d1 < tNear && stackPtr < 32) stack[stackPtr++] = c1;
                if (d2 < tNear && stackPtr < 32) stack[stackPtr++] = c2;
            } else {
                if (d2 < tNear && stackPtr < 32) stack[stackPtr++] = c2;
                if (d1 < tNear && stackPtr < 32) stack[stackPtr++] = c1;
            }
        }
    }
    if (hit) {
        float w = 1.0 - bestBary.x - bestBary.y;
        hitNormal = normalize(vertices[bestVertBase].normal.xyz * w + vertices[bestVertBase+1].normal.xyz * bestBary.x + vertices[bestVertBase+2].normal.xyz * bestBary.y);
        hitUV = vertices[bestVertBase].texCoord.xy * w + vertices[bestVertBase+1].texCoord.xy * bestBary.x + vertices[bestVertBase+2].texCoord.xy * bestBary.y;
        gBestVertBase = bestVertBase; gBestBary = bestBary;
    }
    return hit;
}

bool traceShadow(vec3 ro, vec3 rd, float maxDist) {
    vec3 invRd = 1.0 / (rd + vec3(1e-8));
    int stack[32]; int stackPtr = 0; stack[stackPtr++] = 0;
    while (stackPtr > 0) {
        int nodeIdx = stack[--stackPtr];
        if (nodeIdx < 0 || nodeIdx >= u_BvhNodeCount) continue;
        BVHNode node = bvhNodes[nodeIdx];
        if (rayAABBIntersect(ro, invRd, node.aabbMin_leftFirst.xyz, node.aabbMax_triCount.xyz) >= maxDist) continue;

        int triCount = int(node.aabbMax_triCount.w + 0.5);
        int leftFirst = int(node.aabbMin_leftFirst.w + 0.5);
        if (leftFirst < 0) continue;

        if (triCount > 0) {
            if (leftFirst >= (u_VertexCount / 3)) continue;
            for (int i = 0; i < triCount; i++) {
                int vertBase = (leftFirst + i) * 3;
                if (vertBase + 2 >= u_VertexCount) continue;
                float t; vec2 bary;
                if (rayTriangleIntersect(vertices[vertBase].position.xyz, vertices[vertBase+1].position.xyz, vertices[vertBase+2].position.xyz, ro, rd, t, bary)) {
                    if (t > 0.0001 && t < maxDist) return true;
                }
            }
        } else {
            int c1 = leftFirst, c2 = leftFirst + 1;
            if (c1 < 0 || c2 < 0 || c1 >= u_BvhNodeCount || c2 >= u_BvhNodeCount) continue;
            float d1 = rayAABBIntersect(ro, invRd, bvhNodes[c1].aabbMin_leftFirst.xyz, bvhNodes[c1].aabbMax_triCount.xyz);
            float d2 = rayAABBIntersect(ro, invRd, bvhNodes[c2].aabbMin_leftFirst.xyz, bvhNodes[c2].aabbMax_triCount.xyz);
            if (d1 > d2) {
                if (d1 < maxDist && stackPtr < 32) stack[stackPtr++] = c1;
                if (d2 < maxDist && stackPtr < 32) stack[stackPtr++] = c2;
            } else {
                if (d2 < maxDist && stackPtr < 32) stack[stackPtr++] = c2;
                if (d1 < maxDist && stackPtr < 32) stack[stackPtr++] = c1;
            }
        }
    }
    return false;
}

float getMaterialId(int bestVertBase, vec2 bary) {
    float w = 1.0 - bary.x - bary.y;
    return vertices[bestVertBase].texCoord.z * w + vertices[bestVertBase + 1].texCoord.z * bary.x + vertices[bestVertBase + 2].texCoord.z * bary.y;
}
vec3 getVertexColor(int bestVertBase, vec2 bary) {
    float w = 1.0 - bary.x - bary.y;
    return vertices[bestVertBase].color.rgb * w + vertices[bestVertBase + 1].color.rgb * bary.x + vertices[bestVertBase + 2].color.rgb * bary.y;
}
vec3 sampleAlbedo(vec2 uv, vec3 vtxColor, float materialId) {
    if (u_HasAlbedoTex == 1 && materialId < 0.5) {
        return texture(u_AlbedoTex, uv).rgb;
    }
    return vtxColor;
}

vec3 evaluatePhysicalSky(vec3 rd) {
    vec3 L = normalize(u_SunDirection); float cosTheta = dot(rd, L);
    vec3 skyHorizon = vec3(0.5, 0.6, 0.75); vec3 skyZenith = vec3(0.05, 0.15, 0.4);
    vec3 skyColor = mix(skyHorizon, skyZenith, clamp(rd.y, 0.0, 1.0));
    float sunDisk = smoothstep(0.9990, 0.9999, cosTheta);
    float sunGlow = pow(max(cosTheta, 0.0), 100.0) * 0.1;
    return skyColor + u_SunColor * (sunDisk + sunGlow);
}

vec3 fresnelSchlick(float cosTheta, vec3 F0) { return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0); }

vec3 importanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness; float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a*a - 1.0) * Xi.y)); float sinTheta = sqrt(1.0 - cosTheta*cosTheta);
    vec3 H = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N)); vec3 bitangent = cross(N, tangent);
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

vec3 cosineSampleHemisphere(vec3 N) {
    vec2 Xi = vec2(rand(), rand()); float r = sqrt(Xi.x); float theta = 2.0 * PI * Xi.y;
    vec3 H = vec3(r * cos(theta), r * sin(theta), sqrt(max(0.0, 1.0 - Xi.x)));
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N)); vec3 bitangent = cross(N, tangent);
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

// === 单束光线追踪核心（抽离为函数以支持降噪器的空间多重采样） ===
vec3 traceSinglePath(vec2 pixelCoords, vec2 res, vec2 jitter) {
    vec2 ndc = (vec2(pixelCoords) + 0.5 + jitter) / vec2(res) * 2.0 - 1.0;
    vec4 target = u_InvViewProj * vec4(ndc.x, ndc.y, -1.0, 1.0);
    vec3 rayDir = normalize(target.xyz / target.w - u_CamPos);
    vec3 rayOrigin = u_CamPos;

    if (u_Aperture > 0.0) {
        vec3 focalPoint = u_CamPos + rayDir * u_FocalDist;
        vec2 lensJitter = randomDisk() * u_Aperture;
        rayOrigin += u_CamRight * lensJitter.x + u_CamUp * lensJitter.y;
        rayDir = normalize(focalPoint - rayOrigin);
    }

    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);
    int maxBounces = max(2, u_MaxBounces);

    for(int bounce = 0; bounce < maxBounces; bounce++) {
        float tNear; vec3 normal; vec2 uv;

        if (!traceScene(rayOrigin, rayDir, tNear, normal, uv)) {
            radiance += throughput * evaluatePhysicalSky(rayDir);
            break;
        }

        vec3 hitPos = rayOrigin + rayDir * tNear;
        bool isInside = dot(normal, rayDir) > 0.0;
        vec3 geomNormal = isInside ? -normal : normal;

        float materialId = getMaterialId(gBestVertBase, gBestBary);
        vec3 vtxColor = getVertexColor(gBestVertBase, gBestBary);
        vec3 albedo = sampleAlbedo(uv, vtxColor, materialId);
        albedo = pow(max(albedo, 0.0), vec3(2.2));

        float roughness = (materialId > 1.5) ? 0.8 : ((materialId > 0.5) ? 0.01 : 0.6);
        float metallic = 0.0;
        vec3 F0 = mix(vec3(0.04), albedo, metallic);
        vec3 V = normalize(-rayDir);

        vec2 sunJitter = randomDisk() * u_SunRadius;
        vec3 lightDir = normalize(u_SunDirection + u_CamRight * sunJitter.x + u_CamUp * sunJitter.y);

        if (!traceShadow(hitPos + geomNormal * 0.005, lightDir, 1e20)) {
            vec3 H = normalize(V + lightDir);
            float NdotL = max(dot(geomNormal, lightDir), 0.0);
            if (NdotL > 0.0) {
                vec3 F = fresnelSchlick(max(dot(H, V), 0.0), F0);
                vec3 kD = (1.0 - F) * (1.0 - metallic);
                vec3 diffuseLight = (albedo / PI) * kD;
                radiance += throughput * diffuseLight * u_SunColor * NdotL;
            }
        }

        if (materialId > 0.5 && materialId < 1.5) {
            geomNormal = getDynamicWaterNormal(hitPos);
            float ior = 1.333;
            float eta = isInside ? ior : (1.0 / ior);
            float cosTheta = min(dot(V, geomNormal), 1.0);
            float sinTheta = sqrt(1.0 - cosTheta * cosTheta);
            float F0_w = pow((1.0 - ior) / (1.0 + ior), 2.0);
            float Fr = F0_w + (1.0 - F0_w) * pow(1.0 - cosTheta, 5.0);

            if (eta * sinTheta > 1.0 || rand() < Fr) {
                rayDir = reflect(rayDir, geomNormal);
                rayOrigin = hitPos + geomNormal * 0.001;
                throughput *= vec3(0.98);
            } else {
                rayDir = refract(rayDir, geomNormal, eta);
                rayOrigin = hitPos - geomNormal * 0.001;
                if (!isInside) throughput *= vec3(0.85, 0.95, 1.0);
            }
        } else {
            vec3 F_bounce = fresnelSchlick(max(dot(geomNormal, V), 0.0), F0);
            float probSpecular = clamp(max(F_bounce.x, max(F_bounce.y, F_bounce.z)), 0.1, 0.9);

            if (rand() < probSpecular) {
                vec3 H = importanceSampleGGX(vec2(rand(), rand()), geomNormal, roughness);
                rayDir = reflect(-V, H);
                throughput *= F_bounce / probSpecular;
            } else {
                rayDir = cosineSampleHemisphere(geomNormal);
                throughput *= albedo / (1.0 - probSpecular);
            }
            rayOrigin = hitPos + geomNormal * 0.005;
        }

        if (dot(rayDir, geomNormal) <= 0.0 && materialId < 0.5) break;

        // 【降噪器基础 1】：严格限制俄罗斯轮盘赌的极限概率，杜绝千倍能量放大
        if (bounce >= 2) {
            float p = clamp(max(throughput.x, max(throughput.y, throughput.z)), 0.1, 0.95);
            if (rand() > p) break;
            throughput /= p;
        }
    }

    // 【降噪器基础 2】：Firefly Variance Clamping (方差异常钳制)
    // 直接掐掉物理计算产生的 Inf/NaN 和刺眼的噪点极值，防止污染整个历史累加池
    if (any(isnan(radiance)) || any(isinf(radiance))) {
        radiance = vec3(0.0);
    }
    radiance = clamp(radiance, 0.0, 10.0); // 最大亮度限制，这是解决刺眼绿斑的最核心手段

    return radiance * 1.2;
}


void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 res = imageSize(imgAccum);
    if (pixelCoords.x >= res.x || pixelCoords.y >= res.y) return;

    if (u_VertexCount <= 0 || u_BvhNodeCount <= 0) return;

    seed = pcg_hash(uint(pixelCoords.x) * 1973u + uint(pixelCoords.y) * 9277u + uint(u_SampleCount) * 26699u);
    vec2 jitter = vec2(rand(), rand()) - 0.5;
    vec2 ndc = (vec2(pixelCoords) + 0.5 + jitter) / vec2(res) * 2.0 - 1.0;
    vec4 target = u_InvViewProj * vec4(ndc.x, ndc.y, -1.0, 1.0);
    vec3 rayDir = normalize(target.xyz / target.w - u_CamPos);
    vec3 rayOrigin = u_CamPos;

    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);
    int maxBounces = max(2, u_MaxBounces);

    // 用于降噪的 G-Buffer 变量
    vec3 gBufferNormal = vec3(0.0);
    float gBufferDepth = 1e20;

    for(int bounce = 0; bounce < maxBounces; bounce++) {
        float tNear; vec3 normal; vec2 uv;

        if (!traceScene(rayOrigin, rayDir, tNear, normal, uv)) {
            radiance += throughput * evaluatePhysicalSky(rayDir);
            if (bounce == 0) { gBufferNormal = rayDir; gBufferDepth = 1e20; }
            break;
        }

        vec3 hitPos = rayOrigin + rayDir * tNear;
        bool isInside = dot(normal, rayDir) > 0.0;
        vec3 geomNormal = isInside ? -normal : normal;

        if (bounce == 0) { gBufferNormal = geomNormal; gBufferDepth = tNear; } // 写入 G-Buffer

        float materialId = getMaterialId(gBestVertBase, gBestBary);
        vec3 vtxColor = getVertexColor(gBestVertBase, gBestBary);
        vec3 albedo = sampleAlbedo(uv, vtxColor, materialId);
        albedo = pow(max(albedo, 0.0), vec3(2.2));

        float roughness = (materialId > 1.5) ? 0.8 : ((materialId > 0.5) ? 0.01 : 0.6);
        float metallic = 0.0;
        vec3 F0 = mix(vec3(0.04), albedo, metallic);
        vec3 V = normalize(-rayDir);

        vec2 sunJitter = randomDisk() * u_SunRadius;
        vec3 lightDir = normalize(u_SunDirection + u_CamRight * sunJitter.x + u_CamUp * sunJitter.y);

        if (!traceShadow(hitPos + geomNormal * 0.005, lightDir, 1e20)) {
            vec3 H = normalize(V + lightDir);
            float NdotL = max(dot(geomNormal, lightDir), 0.0);
            if (NdotL > 0.0) {
                vec3 F = fresnelSchlick(max(dot(H, V), 0.0), F0);
                radiance += throughput * (albedo / PI) * (1.0 - F) * u_SunColor * NdotL;
            }
        }

        if (materialId > 0.5 && materialId < 1.5) {
            geomNormal = getDynamicWaterNormal(hitPos);
            float ior = 1.333; float eta = isInside ? ior : (1.0 / ior);
            float cosTheta = min(dot(V, geomNormal), 1.0);
            float Fr = pow((1.0-ior)/(1.0+ior), 2.0); Fr = Fr + (1.0-Fr)*pow(1.0-cosTheta, 5.0);
            if (eta * sqrt(1.0 - cosTheta*cosTheta) > 1.0 || rand() < Fr) {
                rayDir = reflect(rayDir, geomNormal); rayOrigin = hitPos + geomNormal * 0.001; throughput *= vec3(0.98);
            } else {
                rayDir = refract(rayDir, geomNormal, eta); rayOrigin = hitPos - geomNormal * 0.001;
                if (!isInside) throughput *= vec3(0.85, 0.95, 1.0);
            }
        } else {
            vec3 F_bounce = fresnelSchlick(max(dot(geomNormal, V), 0.0), F0);
            float prob = clamp(max(F_bounce.x, max(F_bounce.y, F_bounce.z)), 0.1, 0.9);
            if (rand() < prob) {
                rayDir = reflect(-V, importanceSampleGGX(vec2(rand(), rand()), geomNormal, roughness)); throughput *= F_bounce / prob;
            } else {
                rayDir = cosineSampleHemisphere(geomNormal); throughput *= albedo / (1.0 - prob);
            }
            rayOrigin = hitPos + geomNormal * 0.005;
        }

        if (dot(rayDir, geomNormal) <= 0.0 && materialId < 0.5) break;
        if (bounce >= 2) {
            float p = clamp(max(throughput.x, max(throughput.y, throughput.z)), 0.1, 0.95);
            if (rand() > p) break; throughput /= p;
        }
    }

    if (any(isnan(radiance)) || any(isinf(radiance))) radiance = vec3(0.0);
    radiance = clamp(radiance, 0.0, 15.0); // 切除爆点噪点

    // 输出 G-Buffer
    imageStore(imgNormalDepth, pixelCoords, vec4(gBufferNormal, gBufferDepth));

    // 正确合法的时间累加 (因为现在 Java 里使用了 GL_READ_WRITE)
    if (u_SampleCount <= 1) {
        imageStore(imgAccum, pixelCoords, vec4(radiance * 1.2, 1.0));
    } else {
        vec3 oldColor = imageLoad(imgAccum, pixelCoords).rgb;
        imageStore(imgAccum, pixelCoords, vec4(mix(oldColor, radiance * 1.2, 1.0 / float(u_SampleCount)), 1.0));
    }
}
