#version 430 core

#define PI 3.14159265359

struct Vertex {
    vec4 position;
    vec4 normal;
    vec4 texCoord;
};

struct BVHNode {
    vec3 aabbMin;
    int leftFirst;
    vec3 aabbMax;
    int triCount;
};

layout(std430, binding = 2) buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 3) buffer BVHBuffer { BVHNode bvhNodes[]; };

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2D imgOutput;
layout(binding = 1) uniform sampler2D u_BaseColor;

uniform mat4 u_InvViewProj;
uniform vec3 u_CamPos;
uniform vec3 u_CamForward;
uniform vec3 u_CamRight;
uniform vec3 u_CamUp;
uniform int u_SampleCount;
uniform int u_VertexCount;
uniform int u_MaxBounces;
uniform float u_Aperture;
uniform float u_FocalDist;
uniform vec3 u_SunDirection;
uniform vec3 u_SunColor;
uniform float u_SunRadius;
uniform int u_RTMode; // 0=纯光追, 1=混合

uint seed;
uint pcg_hash(uint i) {
    uint state = i * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}
float rand() { seed = pcg_hash(seed); return float(seed) / 4294967296.0; }

bool rayTriangleIntersect(vec3 v0, vec3 v1, vec3 v2, vec3 ro, vec3 rd, out float t, out vec2 bary) {
    vec3 e1 = v1 - v0; vec3 e2 = v2 - v0;
    vec3 p = cross(rd, e2); float det = dot(e1, p);
    if (abs(det) < 1e-6) return false;
    float invDet = 1.0 / det; vec3 s = ro - v0;
    float u = dot(s, p) * invDet; if (u < 0.0 || u > 1.0) return false;
    vec3 q = cross(s, e1); float v = dot(rd, q) * invDet;
    if (v < 0.0 || u + v > 1.0) return false;
    t = dot(e2, q) * invDet; bary = vec2(u, v);
    return t > 0.0001;
}

float rayAABBIntersect(vec3 ro, vec3 invRd, vec3 aabbMin, vec3 aabbMax) {
    vec3 t0 = (aabbMin - ro) * invRd; vec3 t1 = (aabbMax - ro) * invRd;
    vec3 tmin = min(t0, t1); vec3 tmax = max(t0, t1);
    float tNear = max(max(tmin.x, tmin.y), tmin.z);
    float tFar  = min(min(tmax.x, tmax.y), tmax.z);
    return (tNear > tFar || tFar < 0.0) ? 1e30 : max(tNear, 0.0);
}

bool traceScene(vec3 ro, vec3 rd, out float tNear, out vec3 hitNormal, out vec2 hitUV) {
    tNear = 1e20; bool hit = false; vec3 invRd = 1.0 / rd;
    int stack[128]; int stackPtr = 0; stack[stackPtr++] = 0;
    int bestVertBase = -1; vec2 bestBary = vec2(0.0);
    while (stackPtr > 0) {
        int nodeIdx = stack[--stackPtr]; BVHNode node = bvhNodes[nodeIdx];
        if (rayAABBIntersect(ro, invRd, node.aabbMin, node.aabbMax) >= tNear) continue;
        if (node.triCount > 0) {
            for (int i = 0; i < node.triCount; i++) {
                int vertBase = (node.leftFirst + i) * 3;
                if (vertBase + 2 >= u_VertexCount) continue;
                float t; vec2 bary;
                if (rayTriangleIntersect(vertices[vertBase].position.xyz, vertices[vertBase+1].position.xyz, vertices[vertBase+2].position.xyz, ro, rd, t, bary)) {
                    if (t < tNear) { tNear = t; bestBary = bary; bestVertBase = vertBase; hit = true; }
                }
            }
        } else {
            int c1 = node.leftFirst, c2 = node.leftFirst + 1;
            float d1 = rayAABBIntersect(ro, invRd, bvhNodes[c1].aabbMin, bvhNodes[c1].aabbMax);
            float d2 = rayAABBIntersect(ro, invRd, bvhNodes[c2].aabbMin, bvhNodes[c2].aabbMax);
            if (d1 > d2) {
                if (d1 < tNear && stackPtr < 128) stack[stackPtr++] = c1;
                if (d2 < tNear && stackPtr < 128) stack[stackPtr++] = c2;
            } else {
                if (d2 < tNear && stackPtr < 128) stack[stackPtr++] = c2;
                if (d1 < tNear && stackPtr < 128) stack[stackPtr++] = c1;
            }
        }
    }
    if (hit) {
        float w = 1.0 - bestBary.x - bestBary.y;
        hitNormal = normalize(vertices[bestVertBase].normal.xyz * w + vertices[bestVertBase+1].normal.xyz * bestBary.x + vertices[bestVertBase+2].normal.xyz * bestBary.y);
        hitUV = vertices[bestVertBase].texCoord.xy * w + vertices[bestVertBase+1].texCoord.xy * bestBary.x + vertices[bestVertBase+2].texCoord.xy * bestBary.y;
    }
    return hit;
}

vec3 evaluatePhysicalSky(vec3 rd) {
    vec3 L = normalize(u_SunDirection);
    float cosTheta = dot(rd, L);
    vec3 skyHorizon = vec3(0.5, 0.6, 0.75); vec3 skyZenith = vec3(0.05, 0.15, 0.4);
    vec3 skyColor = mix(skyHorizon, skyZenith, clamp(rd.y, 0.0, 1.0));
    float sunDisk = smoothstep(0.9993, 0.9995, cosTheta);
    return skyColor + u_SunColor * sunDisk;
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 res = imageSize(imgOutput);
    if (pixelCoords.x >= res.x || pixelCoords.y >= res.y) return;

    // 【关键】提取原始贴图颜色
    vec4 screenColor = texelFetch(u_BaseColor, pixelCoords, 0);
    seed = pcg_hash(uint(pixelCoords.x) * 1973u + uint(pixelCoords.y) * 9277u + uint(u_SampleCount) * 26699u);

    vec2 ndc = (vec2(pixelCoords) + 0.5) / vec2(res) * 2.0 - 1.0;
    vec4 target = u_InvViewProj * vec4(ndc.x, ndc.y, -1.0, 1.0);
    vec3 rayDir = normalize(target.xyz / target.w - u_CamPos);
    vec3 rayOrigin = u_CamPos;

    float tNear; vec3 normal; vec2 uv;
    if (!traceScene(rayOrigin, rayDir, tNear, normal, uv)) {
        // 如果没撞到地面，直接沿用光栅化的天空
        imageStore(imgOutput, pixelCoords, screenColor);
        return;
    }

    // 撞到了地面，计算光追阴影
    vec3 hitPos = rayOrigin + rayDir * tNear;
    vec3 L = normalize(u_SunDirection);
    float shadow = 1.0;
    float st; vec3 sn; vec2 su;
    if (traceScene(hitPos + normal * 0.01, L, st, sn, su)) shadow = 0.2; // 简单的硬阴影

    // 【混合逻辑】：光栅化贴图颜色 * 光追阴影
    vec3 finalColor;
    if (u_RTMode == 1) {
        finalColor = screenColor.rgb * shadow;
    } else {
        // 纯光追模式：显示棋盘格
        float grid = mod(floor(uv.x * 20.0) + floor(uv.y * 20.0), 2.0);
        finalColor = mix(vec3(0.1), vec3(0.8), grid) * shadow;
    }

    imageStore(imgOutput, pixelCoords, vec4(finalColor, 1.0));
}