#version 430 core

#define PI 3.14159265359
#ifndef ZENITH_RT_SAFE_MODE
#define ZENITH_RT_SAFE_MODE 0
#endif

struct Vertex {
    vec4 position;
    vec4 normal;
    vec4 texCoord;
    vec4 color;
};

struct BVHNode {
    vec4 aabbMin_leftFirst;
    vec4 aabbMax_triCount;
};

layout(std430, binding = 2) buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 3) buffer BVHBuffer { BVHNode bvhNodes[]; };

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2D imgOutput;
layout(binding = 1) uniform sampler2D u_BaseColor;
layout(binding = 4) uniform sampler2D u_AlbedoTex;

uniform mat4 u_InvViewProj;
uniform vec3 u_CamPos;
uniform vec3 u_CamForward;
uniform vec3 u_CamRight;
uniform vec3 u_CamUp;
uniform int u_SampleCount;
uniform int u_VertexCount;
uniform int u_BvhNodeCount;
uniform int u_HasAlbedoTex;

uniform int u_MaxBounces;
uniform float u_Aperture;
uniform float u_FocalDist;
uniform vec3 u_SunDirection;
uniform vec3 u_SunColor;
uniform float u_SunRadius;
uniform int u_RTMode;

uint seed;
int gBestVertBase = -1;
vec2 gBestBary = vec2(0.0);

uint pcg_hash(uint i) {
    uint state = i * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}
float rand() { seed = pcg_hash(seed); return float(seed) / 4294967296.0; }

vec2 randomDisk() {
    float r = sqrt(rand()); float theta = 2.0 * PI * rand();
    return vec2(r * cos(theta), r * sin(theta));
}

bool rayTriangleIntersect(vec3 v0, vec3 v1, vec3 v2, vec3 ro, vec3 rd, out float t, out vec2 bary) {
    vec3 e1 = v1 - v0; vec3 e2 = v2 - v0;
    vec3 p = cross(rd, e2); float det = dot(e1, p);
    if (abs(det) < 1e-6) return false;
    float invDet = 1.0 / det; vec3 s = ro - v0;
    float u = dot(s, p) * invDet; if (u < 0.0 || u > 1.0) return false;
    vec3 q = cross(s, e1); float v = dot(rd, q) * invDet;
    if (v < 0.0 || u + v > 1.0) return false;
    t = dot(e2, q) * invDet; bary = vec2(u, v);
    return t > 0.0001; // 这里保持 0.0001 防止漏掉几何体
}

float rayAABBIntersect(vec3 ro, vec3 invRd, vec3 aabbMin, vec3 aabbMax) {
    vec3 t0 = (aabbMin - ro) * invRd; vec3 t1 = (aabbMax - ro) * invRd;
    vec3 tmin = min(t0, t1); vec3 tmax = max(t0, t1);
    float tNear = max(max(tmin.x, tmin.y), tmin.z);
    float tFar  = min(min(tmax.x, tmax.y), tmax.z);
    return (tNear > tFar || tFar < 0.0) ? 1e30 : max(tNear, 0.0);
}

// 标准遍历 (32级栈，不溢出)
bool traceScene(vec3 ro, vec3 rd, out float tNear, out vec3 hitNormal, out vec2 hitUV) {
    tNear = 1e20; bool hit = false; vec3 invRd = 1.0 / (rd + vec3(1e-8));
    int stack[32]; int stackPtr = 0; stack[stackPtr++] = 0;
    int bestVertBase = -1; vec2 bestBary = vec2(0.0);

    while (stackPtr > 0) {
        int nodeIdx = stack[--stackPtr];
        if (nodeIdx < 0 || nodeIdx >= u_BvhNodeCount) continue;
        BVHNode node = bvhNodes[nodeIdx];
        if (rayAABBIntersect(ro, invRd, node.aabbMin_leftFirst.xyz, node.aabbMax_triCount.xyz) >= tNear) continue;

        int triCount = int(node.aabbMax_triCount.w + 0.5);
        int leftFirst = int(node.aabbMin_leftFirst.w + 0.5);
        if (leftFirst < 0) continue;

        if (triCount > 0) {
            if (leftFirst >= (u_VertexCount / 3)) continue;
            for (int i = 0; i < triCount; i++) {
                int vertBase = (leftFirst + i) * 3;
                if (vertBase + 2 >= u_VertexCount) continue;
                float t; vec2 bary;
                if (rayTriangleIntersect(vertices[vertBase].position.xyz, vertices[vertBase+1].position.xyz, vertices[vertBase+2].position.xyz, ro, rd, t, bary)) {
                    if (t < tNear) { tNear = t; bestBary = bary; bestVertBase = vertBase; hit = true; }
                }
            }
        } else {
            int c1 = leftFirst, c2 = leftFirst + 1;
            if (c1 < 0 || c2 < 0 || c1 >= u_BvhNodeCount || c2 >= u_BvhNodeCount) continue;
            float d1 = rayAABBIntersect(ro, invRd, bvhNodes[c1].aabbMin_leftFirst.xyz, bvhNodes[c1].aabbMax_triCount.xyz);
            float d2 = rayAABBIntersect(ro, invRd, bvhNodes[c2].aabbMin_leftFirst.xyz, bvhNodes[c2].aabbMax_triCount.xyz);
            if (d1 > d2) {
                if (d1 < tNear && stackPtr < 32) stack[stackPtr++] = c1;
                if (d2 < tNear && stackPtr < 32) stack[stackPtr++] = c2;
            } else {
                if (d2 < tNear && stackPtr < 32) stack[stackPtr++] = c2;
                if (d1 < tNear && stackPtr < 32) stack[stackPtr++] = c1;
            }
        }
    }
    if (hit) {
        float w = 1.0 - bestBary.x - bestBary.y;
        hitNormal = normalize(vertices[bestVertBase].normal.xyz * w + vertices[bestVertBase+1].normal.xyz * bestBary.x + vertices[bestVertBase+2].normal.xyz * bestBary.y);
        hitUV = vertices[bestVertBase].texCoord.xy * w + vertices[bestVertBase+1].texCoord.xy * bestBary.x + vertices[bestVertBase+2].texCoord.xy * bestBary.y;
        gBestVertBase = bestVertBase; gBestBary = bestBary;
    }
    return hit;
}

// 极速阴影检测
bool traceShadow(vec3 ro, vec3 rd, float maxDist) {
    vec3 invRd = 1.0 / (rd + vec3(1e-8));
    int stack[32]; int stackPtr = 0; stack[stackPtr++] = 0;
    while (stackPtr > 0) {
        int nodeIdx = stack[--stackPtr];
        if (nodeIdx < 0 || nodeIdx >= u_BvhNodeCount) continue;
        BVHNode node = bvhNodes[nodeIdx];
        if (rayAABBIntersect(ro, invRd, node.aabbMin_leftFirst.xyz, node.aabbMax_triCount.xyz) >= maxDist) continue;

        int triCount = int(node.aabbMax_triCount.w + 0.5);
        int leftFirst = int(node.aabbMin_leftFirst.w + 0.5);
        if (leftFirst < 0) continue;

        if (triCount > 0) {
            if (leftFirst >= (u_VertexCount / 3)) continue;
            for (int i = 0; i < triCount; i++) {
                int vertBase = (leftFirst + i) * 3;
                if (vertBase + 2 >= u_VertexCount) continue;
                float t; vec2 bary;
                if (rayTriangleIntersect(vertices[vertBase].position.xyz, vertices[vertBase+1].position.xyz, vertices[vertBase+2].position.xyz, ro, rd, t, bary)) {
                    // 修改了这里的硬判断阈值，配合外部强大的 Bias 彻底解决噪点
                    if (t > 0.0001 && t < maxDist) return true;
                }
            }
        } else {
            int c1 = leftFirst, c2 = leftFirst + 1;
            if (c1 < 0 || c2 < 0 || c1 >= u_BvhNodeCount || c2 >= u_BvhNodeCount) continue;
            float d1 = rayAABBIntersect(ro, invRd, bvhNodes[c1].aabbMin_leftFirst.xyz, bvhNodes[c1].aabbMax_triCount.xyz);
            float d2 = rayAABBIntersect(ro, invRd, bvhNodes[c2].aabbMin_leftFirst.xyz, bvhNodes[c2].aabbMax_triCount.xyz);
            if (d1 > d2) {
                if (d1 < maxDist && stackPtr < 32) stack[stackPtr++] = c1;
                if (d2 < maxDist && stackPtr < 32) stack[stackPtr++] = c2;
            } else {
                if (d2 < maxDist && stackPtr < 32) stack[stackPtr++] = c2;
                if (d1 < maxDist && stackPtr < 32) stack[stackPtr++] = c1;
            }
        }
    }
    return false;
}

float getMaterialId(int bestVertBase, vec2 bary) {
    float w = 1.0 - bary.x - bary.y;
    return vertices[bestVertBase].texCoord.z * w + vertices[bestVertBase + 1].texCoord.z * bary.x + vertices[bestVertBase + 2].texCoord.z * bary.y;
}
vec3 getVertexColor(int bestVertBase, vec2 bary) {
    float w = 1.0 - bary.x - bary.y;
    return vertices[bestVertBase].color.rgb * w + vertices[bestVertBase + 1].color.rgb * bary.x + vertices[bestVertBase + 2].color.rgb * bary.y;
}
vec3 sampleAlbedo(vec2 uv, vec3 vtxColor) {
    if (u_HasAlbedoTex == 1) return texture(u_AlbedoTex, uv).rgb;
    return vtxColor;
}

vec3 evaluatePhysicalSky(vec3 rd) {
    vec3 L = normalize(u_SunDirection); float cosTheta = dot(rd, L);
    vec3 skyHorizon = vec3(0.5, 0.6, 0.75); vec3 skyZenith = vec3(0.05, 0.15, 0.4);
    vec3 skyColor = mix(skyHorizon, skyZenith, clamp(rd.y, 0.0, 1.0));
    float sunDisk = smoothstep(0.9990, 0.9999, cosTheta);
    float sunGlow = pow(max(cosTheta, 0.0), 100.0) * 0.1;
    return skyColor + u_SunColor * (sunDisk + sunGlow);
}

vec3 fresnelSchlick(float cosTheta, vec3 F0) { return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0); }

vec3 importanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness; float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a*a - 1.0) * Xi.y)); float sinTheta = sqrt(1.0 - cosTheta*cosTheta);
    vec3 H = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N)); vec3 bitangent = cross(N, tangent);
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

vec3 cosineSampleHemisphere(vec3 N) {
    vec2 Xi = vec2(rand(), rand()); float r = sqrt(Xi.x); float theta = 2.0 * PI * Xi.y;
    vec3 H = vec3(r * cos(theta), r * sin(theta), sqrt(max(0.0, 1.0 - Xi.x)));
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N)); vec3 bitangent = cross(N, tangent);
    return normalize(tangent * H.x + bitangent * H.y + N * H.z);
}

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 res = imageSize(imgOutput);
    if (pixelCoords.x >= res.x || pixelCoords.y >= res.y) return;

    #if ZENITH_RT_SAFE_MODE == 1
    vec2 uv = (vec2(pixelCoords) + 0.5) / vec2(res);
    vec3 c = mix(vec3(0.55, 0.70, 0.95), vec3(0.95, 0.95, 1.0), uv.y);
    imageStore(imgOutput, pixelCoords, vec4(c, 1.0));
    return;
    #endif

    if (u_VertexCount <= 0 || u_BvhNodeCount <= 0) {
        imageStore(imgOutput, pixelCoords, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    vec4 screenColor = texelFetch(u_BaseColor, pixelCoords, 0);
    seed = pcg_hash(uint(pixelCoords.x) * 1973u + uint(pixelCoords.y) * 9277u + uint(u_SampleCount) * 26699u);

    vec2 jitter = vec2(rand(), rand()) - 0.5;
    vec2 ndc = (vec2(pixelCoords) + 0.5 + jitter) / vec2(res) * 2.0 - 1.0;
    vec4 target = u_InvViewProj * vec4(ndc.x, ndc.y, -1.0, 1.0);
    vec3 rayDir = normalize(target.xyz / target.w - u_CamPos);
    vec3 rayOrigin = u_CamPos;

    if (u_Aperture > 0.0) {
        vec3 focalPoint = u_CamPos + rayDir * u_FocalDist;
        vec2 lensJitter = randomDisk() * u_Aperture;
        rayOrigin += u_CamRight * lensJitter.x + u_CamUp * lensJitter.y;
        rayDir = normalize(focalPoint - rayOrigin);
    }

    vec3 finalColor = vec3(0.0);

    // ================== 模式 A ==================
    if (u_RTMode == 1) {
        float tNear; vec3 normal; vec2 uv;
        if (traceScene(rayOrigin, rayDir, tNear, normal, uv)) {
            vec3 hitPos = rayOrigin + rayDir * tNear;
            // 确保法线永远朝向光线射来的方向
            vec3 geomNormal = dot(normal, rayDir) > 0.0 ? -normal : normal;

            vec2 sunJitter = randomDisk() * u_SunRadius;
            vec3 lightDir = normalize(u_SunDirection + u_CamRight * sunJitter.x + u_CamUp * sunJitter.y);
            float shadowMask = 1.0;

            // 加入 0.005 的强效偏移，彻底干掉 Shadow Acne 噪点
            if (traceShadow(hitPos + geomNormal * 0.005, lightDir, 1e20)) {
                shadowMask = 0.25;
            }
            finalColor = screenColor.rgb * shadowMask;
        } else {
            finalColor = screenColor.rgb;
        }

        if (u_SampleCount <= 1) {
            imageStore(imgOutput, pixelCoords, vec4(finalColor, 1.0));
        } else {
            vec4 oldColor = imageLoad(imgOutput, pixelCoords);
            vec4 accColor = mix(oldColor, vec4(finalColor, 1.0), 1.0 / float(u_SampleCount));
            imageStore(imgOutput, pixelCoords, accColor);
        }
        return;
    }

    // ================== 模式 B ==================
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);
    int maxBounces = max(2, u_MaxBounces);

    for(int bounce = 0; bounce < maxBounces; bounce++) {
        float tNear; vec3 normal; vec2 uv;

        if (!traceScene(rayOrigin, rayDir, tNear, normal, uv)) {
            radiance += throughput * evaluatePhysicalSky(rayDir);
            break;
        }

        vec3 hitPos = rayOrigin + rayDir * tNear;
        // 记录光线是否是从物体内部射出的 (修复水面的核心)
        bool isInside = dot(normal, rayDir) > 0.0;
        vec3 geomNormal = isInside ? -normal : normal;

        float materialId = getMaterialId(gBestVertBase, gBestBary);
        vec3 vtxColor = getVertexColor(gBestVertBase, gBestBary);
        vec3 albedo = sampleAlbedo(uv, vtxColor);
        albedo = pow(max(albedo, 0.0), vec3(2.2));

        float roughness = (materialId > 0.5) ? 0.03 : 0.6;
        float metallic = 0.0;
        vec3 F0 = mix(vec3(0.04), albedo, metallic);
        vec3 V = normalize(-rayDir);

        vec2 sunJitter = randomDisk() * u_SunRadius;
        vec3 lightDir = normalize(u_SunDirection + u_CamRight * sunJitter.x + u_CamUp * sunJitter.y);

        // --- 直接光照（阴影） ---
        // 使用强效偏移量修复软阴影
        if (!traceShadow(hitPos + geomNormal * 0.005, lightDir, 1e20)) {
            vec3 H = normalize(V + lightDir);
            float NdotL = max(dot(geomNormal, lightDir), 0.0);
            if (NdotL > 0.0) {
                vec3 F = fresnelSchlick(max(dot(H, V), 0.0), F0);
                vec3 kD = (1.0 - F) * (1.0 - metallic);
                vec3 diffuseLight = (albedo / PI) * kD;
                radiance += throughput * diffuseLight * u_SunColor * NdotL;
            }
        }

        // --- 间接光照反弹（修复水面的关键） ---
        if (materialId > 0.5) {
            float ior = 1.333;
            float cosi = clamp(dot(geomNormal, V), 0.0, 1.0);
            // 物理修复：如果是从水里出来，折射率必须颠倒！
            float eta = isInside ? ior : (1.0 / ior);
            float sin2t = eta * eta * (1.0 - cosi * cosi);
            float Fr = fresnelSchlick(cosi, vec3(0.02)).x;
            bool tir = sin2t > 1.0;
            float prob = tir ? 1.0 : Fr;

            if (rand() < prob) {
                rayDir = reflect(-V, geomNormal);
                // 反射：光线留在同一介质，向外推 0.005
                rayOrigin = hitPos + geomNormal * 0.005;
                throughput *= vec3(0.98) / max(prob, 1e-3);
            } else {
                rayDir = refract(-V, geomNormal, eta);
                // 折射：光线进入介质内部！向【内】推 0.005，彻底修复水面死循环！
                rayOrigin = hitPos - geomNormal * 0.005;
                throughput *= vec3(0.90, 0.96, 1.0) / max(1.0 - prob, 1e-3);
            }
        } else {
            vec3 F_bounce = fresnelSchlick(max(dot(geomNormal, V), 0.0), F0);
            float probSpecular = clamp(max(F_bounce.x, max(F_bounce.y, F_bounce.z)), 0.1, 0.9);
            if (rand() < probSpecular) {
                vec3 H = importanceSampleGGX(vec2(rand(), rand()), geomNormal, roughness);
                rayDir = reflect(-V, H);
                throughput *= F_bounce / probSpecular;
            } else {
                rayDir = cosineSampleHemisphere(geomNormal);
                throughput *= albedo / (1.0 - probSpecular);
            }
            // 漫反射/金属反射：光线留在外面，向外推 0.005
            rayOrigin = hitPos + geomNormal * 0.005;
        }

        if (dot(rayDir, geomNormal) <= 0.0 && materialId < 0.5) break;
        if (bounce >= 2) {
            float p = max(throughput.x, max(throughput.y, throughput.z));
            if (rand() > p) break;
            throughput /= p;
        }
    }

    finalColor = radiance * 1.2;
    finalColor = (finalColor * (2.51 * finalColor + 0.03)) / (finalColor * (2.43 * finalColor + 0.59) + 0.14);
    finalColor = pow(finalColor, vec3(1.0 / 2.2));

    if (u_SampleCount <= 1) {
        imageStore(imgOutput, pixelCoords, vec4(finalColor, 1.0));
    } else {
        vec4 oldColor = imageLoad(imgOutput, pixelCoords);
        vec4 accColor = mix(oldColor, vec4(finalColor, 1.0), 1.0 / float(u_SampleCount));
        imageStore(imgOutput, pixelCoords, accColor);
    }
}