# Zenith

./: API_DOCUMENTATION.md  DEPENDENCIES.md  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zenith/plugin/: ClassModifierPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zenith/animation/data/: AnimatedModel.java
src/main/java/com/zenith/animation/io/: AssimpModelLoader.java  JsonModelData.java  Matrix4fAdapter.java
src/main/java/com/zenith/animation/runtime/: AnimationClip.java  Animator.java  JointTrack.java  Keyframes.java  LocalToModelJob.java  SamplingJob.java  Skeleton.java  SkinningMatrixJob.java
src/main/java/com/zenith/animation/test/: Test.java
src/main/java/com/zenith/asset/: AssetIdentifier.java  AssetResource.java  Resource.java  Test.java
src/main/java/com/zenith/audio/: AudioEffect.java  AudioGroup.java  AudioLoader.java  AudioManager.java  AudioMixer.java  AudioRegistry.java  AudioSource.java  PitchShifterEffect.java  ReverbEffect.java
src/main/java/com/zenith/audio/test/: Test.java
src/main/java/com/zenith/common/config/: RayTracingConfig.java  RenderConfig.java
src/main/java/com/zenith/common/math/: AABB.java  Barycentric.java  CollisionData.java  Color.java  Frustum.java  Geometry.java  Interpolation.java  Intersection.java  Matrix4f.java  MatrixUtils.java  PhysicsMath.java  Plane.java  Projection.java  QuaternionUtils.java  Ray.java  Rectf.java  Solver.java  Transform.java  Vector2f.java  Vector3f.java  Vector4f.java  ZMath.java
src/main/java/com/zenith/common/utils/: AWTDebugHandler.java  HTMLLogger.java  InternalLogger.java  MeshUtils.java  ScriptLogger.java  Win32IMEHelper.java  ZenithStackTraceInterceptor.java
src/main/java/com/zenith/core/: RayTracingProvider.java  ScriptZenithEngine.java  ZenithEngine.java
src/main/java/com/zenith/core/test/: BrowserEngineTest.java  DancingBallTest.java  RayTracingRealityTest.java  ScriptLauncher.java  Test.java  WaterEntity.java
src/main/java/com/zenith/logic/component/: AIController.java  BoxCollider.java  Collider.java  Component.java  MeshComponent.java  RenderComponent.java
src/main/java/com/zenith/logic/component/render/: CameraComponent.java  MaterialComponent.java  StaticMeshComponent.java
src/main/java/com/zenith/logic/event/: CancelableEvent.java  EntityDamagedEvent.java  Event.java  EventBus.java  EventPriority.java  Subscribe.java  SystemEventBus.java
src/main/java/com/zenith/logic/scene/: Scene.java
src/main/java/com/zenith/logic/scene/entity/: Entity.java  EntityStats.java
src/main/java/com/zenith/logic/script/: ScriptManager.java  ScriptObject.java  ScriptRegistration.java  ScriptTest.java
src/main/java/com/zenith/logic/state/: AIState.java
src/main/java/com/zenith/render/: Camera.java  Font.java  FrameBuffer.java  Light.java  Material.java  Mesh.java  Model.java  RenderContext.java  RenderDevice.java  RenderPass.java  Renderable.java  Renderer.java  ResourceManager.java  Shader.java  TextRenderer.java  Texture.java  VertexAttribute.java  VertexLayout.java  Viewport.java  Window.java
src/main/java/com/zenith/render/backend/opengl/: GLCamera.java  GLFont.java  GLFrameBuffer.java  GLLight.java  GLMaterial.java  GLMesh.java  GLModel.java  GLPBRMaterial.java  GLPBRRenderer.java  GLRenderDevice.java  GLRenderPass.java  GLRenderer.java  GLTextRenderer.java  GLWindow.java  GeomUtils.java  HardwareHybridRTProvider.java  LightManager.java  SceneFramebuffer.java  SoftwarePathTracerProvider.java
src/main/java/com/zenith/render/backend/opengl/animation/: GLBoneBuffer.java  GLSkinnedMesh.java
src/main/java/com/zenith/render/backend/opengl/buffer/: GLBufferBuilder.java  GLSSBO.java  GLVertexBuffer.java
src/main/java/com/zenith/render/backend/opengl/shader/: AnimationShader.java  EmissiveShader.java  EntityShader.java  FileShader.java  GLComputeShader.java  GLShader.java  GLShaderRegistry.java  ImageShader.java  LavaShader.java  LoadingScreenShader.java  MirrorSurfaceShader.java  RainShader.java  ScreenShader.java  ShaderPreprocessor.java  SkyShader.java  SolidColorUIShader.java  StandardShader.java  TerrainShader.java  UIShader.java  UITextShader.java  WaterShader.java
src/main/java/com/zenith/render/backend/opengl/test/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  TestLightSystem.java
src/main/java/com/zenith/render/backend/opengl/texture/: GLTexture.java
src/main/java/com/zenith/ui/: DebugInfoScreen.java  EscInfoScreen.java  UIScreen.java
src/main/java/com/zenith/ui/component/: HTMLComponent.java  UIButton.java  UIComponent.java  UIContainer.java  UIImageComponent.java  UIPanel.java  UITextComponent.java
src/main/java/com/zenith/ui/event/: UIButtonListener.java
src/main/java/com/zenith/ui/layout/: HorizontalAlignment.java  UILayout.java  VerticalLayout.java
src/main/java/com/zenith/ui/render/: TextureAtlas.java  UIRenderContext.java
src/main/java/com/zenith/ui/skin/: UISkin.java
src/main/java/com/zenith/ui/test/: Test.java
src/main/java/org/cef/browser/: CefBrowserOsr.java
src/main/resources/: ClassModifyConfiguration.xml
src/main/resources/models/: character.gltf  license.txt
src/main/resources/scripts/: DancingBallTest.js  test.js
src/main/resources/shaders/include/filament/: brdf.glsl  common_math.glsl  post_process.glsl  shading_indirect.glsl  surface_shading.glsl
src/main/resources/shaders/include/fluid/: divergence.glsl
src/main/resources/shaders/include/pathTracer/: preview.glsl  tile.glsl  tonemap.glsl
src/main/resources/shaders/include/zentih/: lighting.glsl  sdf_primitives.glsl  shadow.glsl  sky.glsl  terrain.glsl  transform.glsl  water.glsl
src/main/resources/shaders/rt/: atrous_denoise.comp  hybrid_hit.rchit  hybrid_miss.rmiss  hybrid_raygen.rgen  hybrid_rt.comp  pathtrace.comp
