plugins {
    id 'java'
}

group = 'com.zenith.engine'
version = '1.0-SNAPSHOT'

def lwjglVersion = "3.3.3"
def jomlVersion = "1.10.5"
def logbackVersion = "1.4.14"
def slf4jVersion = "2.0.9"
def physxVersion = "2.7.2"
def imguiVersion = "1.89.0"

def os = System.getProperty("os.name").toLowerCase()
project.ext.lwjglNatives = {
    if (os.contains("win")) return "natives-windows"
    if (os.contains("mac")) return "natives-macos"
    return "natives-linux"
}.call()

project.ext.physxNatives = {
    if (os.contains("win")) return "natives-windows"
    if (os.contains("linux")) return "natives-linux"
    if (os.contains("mac")) {
        if (arch.contains("aarch64") || arch.contains("arm64")) {
            return "natives-macos-arm64"
        }
        return "natives-macos"
    }
    return "natives-linux"
}.call()

repositories {
    mavenCentral()
}

dependencies {
    // --- 数学库 (JOML) ---
    implementation "org.joml:joml:${jomlVersion}"

    // --- 渲染与核心 (LWJGL) ---
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-shaderc"
    implementation "org.lwjgl:lwjgl-cuda"

    runtimeOnly "org.lwjgl:lwjgl-shaderc::${project.lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl::${project.lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${project.lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${project.lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${project.lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-assimp::${project.lwjglNatives}"

    // --- 现代化 UI 库 (Dear ImGui) ---
    implementation "io.github.spair:imgui-java-app:${imguiVersion}"
    implementation "io.github.spair:imgui-java-lwjgl3:${imguiVersion}"
    implementation "io.github.spair:imgui-java-natives-windows:${imguiVersion}" // 默认引入 Windows
    if (os.contains("mac")) implementation "io.github.spair:imgui-java-natives-macos:${imguiVersion}"
    if (os.contains("linux")) implementation "io.github.spair:imgui-java-natives-linux:${imguiVersion}"

    // --- 物理引擎 (NVIDIA PhysX JNI) ---
    implementation "de.fabmax:physx-jni:${physxVersion}"
    runtimeOnly "de.fabmax:physx-jni:${physxVersion}:${project.physxNatives}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    // --- 脚本与工具 ---
    implementation 'org.graalvm.js:js:23.0.1'
    implementation 'org.graalvm.js:js-scriptengine:23.0.1'
    implementation 'io.github.classgraph:classgraph:4.8.165'

    // --- 用于解析 JSON 数据
    implementation 'com.google.code.gson:gson:2.10.1'

    // --- 测试 ---
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}